<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
body{
margin: 0;
padding: 0;
}

nav ul{
position: relative;
border-bottom: black 1px solid;
margin: 0;
padding: 0;
display: flex;
height: 80px;
justify-content: space-around;
}

nav ul li{
position: relative;
list-style: none;
width: 14.3%;
}

nav li a{
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
}

nav li a p{
position: relative;
margin: 0;
font-size: 16px;
top: 40%;
text-align: center;
}

nav ul li:hover::before{
content: "";
display: block;
position: absolute;
top: 95%;
left: 0;
width: 100%;
height: 4px;
background-color: cadetblue;
}

nav li~li a::before{
content: "";
display: block;
position: absolute;
top: 48%;
left: -1px;
width: 2px;
height: 10px;
background-color: cadetblue;
}

</style>
</head>

<body>
<nav>
<ul>
<li><a href="#"><p>aaa</p></a></li>
<li><a href="#"><p>bbb</p></a></li>
<li><a href="#"><p>ccc</p></a></li>
<li><a href="#"><p>ddd</p></a></li>
<li><a href="#"><p>eee</p></a></li>
<li><a href="#"><p>fff</p></a></li>
<li><a href="#"><p>ggg</p></a></li>
</ul>
</nav>

</body>
</html>
